# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A JSON migrator CLI for ATD"
description: """
A JSON migrator CLI for ATD
"""
maintainer: ["Paul Tsnobiladzé"]
authors: ["Paul Tsnobiladzé"]
license: "MIT"
homepage: "https://github.com/dialohq/stork"
bug-reports: "https://github.com/dialohq/stork/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "odoc" {with-doc}
  "cmdliner"
  "logs"
  "fmt"
]
dev-repo: "git+https://github.com/dialohq/stork.git"
# We need to avoid "@runtest", since it depends on rely
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]