# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A JSON migrator CLI for ATD"
description: """
A JSON migrator CLI for ATD
"""
maintainer: ["Paul Tsnobiladzé"]
authors: ["Paul Tsnobiladzé"]
license: "MIT"
homepage: "https://github.com/dialohq/stork"
bug-reports: "https://github.com/dialohq/stork/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.9"}
  "odoc" {with-doc}
  "cmdliner"
  "logs"
  "fmt"
  "atd"
  "atdgen"
  "biniou"
  "logs"
  "ppx_deriving"
  "ppx_string_interpolation" {build}
  "yojson"
  "ocaml-lsp-server" {dev}
  "ocamlformat" {dev}
  "patdiff" {dev}
  "utop" {dev}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/dialohq/stork.git"
